AttTest/MainWindowBetter.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AttTest.MainWindowBetter"
        xmlns:ScottPlot="clr-namespace:ScottPlot.Avalonia;assembly=ScottPlot.Avalonia"
        Title="AttTest">
    
    <Grid Margin="50">
        <Grid Name="MainMenu" RowDefinitions="Auto,Auto,Auto,40, Auto" IsVisible="True">
            <TextBlock Grid.Row="0">Please enter your name:</TextBlock>
            <TextBox Name="NameInput" Grid.Row="1" Watermark="Your name here" />
            <Grid Grid.Row="3" ColumnDefinitions="1*,3*,1*">
                <Button
                    Name="FilePathButton"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Click="FilePathButton_OnClick"
                    Focusable="False">
                    Choose your file
                </Button>
                <Button
                    Name="RunButton"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Click="RunButton_OnClick"
                    Focusable="False">
                    Run Test
                </Button>
            </Grid>
            <TextBlock Name="NameError" Foreground="Red" Grid.Row="4"></TextBlock>
        </Grid>
        
        <Grid Name="TestGrid"  RowDefinitions="1*, 5*, 1*"  IsVisible="False">
            <TextBlock Name="InfoText" Grid.Row="0" TextWrapping="Wrap">
                Your task during this test will be to press (any) keyboard button after focus point (big red button) becomes visible. The focus point will become visible after few seconds, and than you will have few hundred milliseconds to respond. If you respond too quickly, (faster than humanly possible), or too slowly, you'll fail the round.
                Press any key to start the test.
                
                
            </TextBlock>
            <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Canvas Width="120" Height="120" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Ellipse Name="FocusPoint" Fill="Red" Height="120" Width="120"></Ellipse>
                </Canvas>
                <TextBlock Name="Debug"></TextBlock>
            </Grid>
            <TextBlock Name="RoundResult" Grid.Row="2" HorizontalAlignment="Center">
            </TextBlock>
        </Grid>
        
        <Grid RowDefinitions="5*, 1*, 1*, 1*, 1*" Name="ResultScreen" IsVisible="False">
            <Grid Grid.Row="0" Width="500" Height="500"><ScottPlot:AvaPlot Name="RoundPlot"/></Grid>
            <TextBlock Grid.Row="1"></TextBlock>
            <TextBlock HorizontalAlignment="Center" Grid.Row="2" Name="AverageResponse"></TextBlock>
            <TextBlock HorizontalAlignment="Center" Grid.Row="3" Name="Misses"></TextBlock>
            <TextBlock HorizontalAlignment="Center" Grid.Row="4" Name="EarlyStarts"></TextBlock>
            
        </Grid>
    </Grid>
</Window>